#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V4.0"
    "Author: Yvan Bourquin - www.cyberbotics.com"
    "Date: 06 Feb 2012"
  ]
  title "Aldebaran Nao H25 V4.0"
  basicTimeStep 40
  displayRefresh 1
}
Viewpoint {
  orientation 0.0567316 -0.968141 -0.243893 3.63152
  position 3.04204 2.01186 -2.19498
  follow "NAO_H25_V40"
}
Background {
  skyColor [
    0.66 0.66 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.4 -0.7 -0.3
  castShadows TRUE
}
PointLight {
  ambientIntensity 1
  location 2 0.9 0
}
MetricFloor {
}
Nao_H25_V40 {
  translation 0.7452 0.34 0.60908
  rotation -0.81548 -0.409265 -0.409261 1.77339
  controllerArgs "9560"
  cameraWidth 1024
  cameraHeight 960
  topCameraWindowPosition 1 0
  bottomCameraWindowPosition 1 1
  cameraPixelSize 0.15
}
Nao_H25_V40 {
  translation 2 0.32 1
  rotation 0 0.707107 0.707107 3.14159
  cameraWidth 1024
  cameraHeight 960
  cameraPixelSize 0.15
}
SphericalSkyDome {
}
