#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V4.0"
    "Author: Yvan Bourquin - www.cyberbotics.com"
    "Date: 06 Feb 2012"
  ]
  title "Aldebaran Nao H25 V4.0"
  basicTimeStep 40
  displayRefresh 1
}
Viewpoint {
  orientation -0.545853 -0.635574 -0.545976 2.03016
  position 0.414724 4.46092 0.179101
  follow "NAO_H25_V40"
}
Background {
  skyColor [
    0.66 0.66 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.4 -0.7 -0.3
  castShadows TRUE
}
PointLight {
  ambientIntensity 1
  location 2 0.9 0
}
MetricFloor {
}
WallGap {
}
Nao_H25_V40 {
  translation 0.119023 0.34 0.857016
  rotation -0.772035 0.449424 0.449422 1.82669
  controllerArgs "9560"
  cameraWidth 1024
  cameraHeight 960
  topCameraWindowPosition 1 0
  bottomCameraWindowPosition 1 1
  cameraPixelSize 0.15
}
Nao_H25_V40 {
  translation 1.0223 0.34 0.074094
  rotation -0.266423 0.68155 0.681549 2.62084
  cameraWidth 1024
  cameraHeight 960
  cameraPixelSize 0.15
}
Nao_H25_V40 {
  translation 0.12 2.46 0
  rotation -0.577143 0.582947 -0.571909 2.10336
  color 0 0 1
  controllerArgs "9561"
  cameraWidth 1024
  cameraHeight 960
  topCameraWindowPosition 0.5 0
  bottomCameraWindowPosition 0.5 1
  cameraPixelSize 0.15
}
SphericalSkyDome {
}
